# fusion-type-extensions

./: .gitignore  FusionGateway.sln  ReadMe.md
.config/: dotnet-tools.json
FusionGateway/: FusionGateway.csproj  gateway.fgp
FusionGateway/Properties/: launchSettings.json
PackSubgraph/: CustomErrorFilter.cs  PackSubgraph.csproj  PackSubgraph.fsp  Program.cs  packdata.db  schema.graphql  subgraph-config.json
PackSubgraph/Properties/: launchSettings.json
PackSubgraph/Types/: Author.cs  Book.cs  DatabaseHelper.cs  Pack.cs  PackDataContext.cs  PackQueries.cs  PacksExtensions.cs  Pallet.cs  Query.cs
ProductSubgraph/: ProductSubgraph.csproj  ProductSubgraph.fsp  Program.cs  productiondata.db  schema.graphql  subgraph-config.json
ProductSubgraph/Properties/: launchSettings.json
ProductSubgraph/Types/: Author.cs  Book.cs  DatabaseHelper.cs  Product.cs  ProductQueries.cs  ProductionDataContext.cs  Query.cs
